name: CI
'on':
  pull_request:
    branches:
      - main
jobs:
  CI:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - name: Xcode Setup
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '14.1'
      - name: Prepare iOS 16.1 simulator
        run: >
          sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes

          sudo ln -s
          /Applications/Xcode_14.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime
          /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\
          16.1.simruntime

          xcrun simctl list runtimes

          xcrun simctl create CI "iPhone 14 Pro Max"
          "com.apple.CoreSimulator.SimRuntime.iOS-16-1"

          xcrun simctl list devices 16.1
      - name: Build
        run: >
          cd base

          xcodebuild build -project base.xcodeproj -scheme base clean build -sdk
          iphoneos CODE_SIGNING_ALLOWED=No
      - name: Tests
        run: >
          cd base

          xcodebuild test -project base.xcodeproj -scheme base clean build -sdk
          iphoneos -destination "platform=iOS Simulator,OS=16.1,name=CI"
          CODE_SIGNING_ALLOWED=No
